MainWindow.xaml

<Window x:Class="ContableG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContableG"
        mc:Ignorable="d"
        Title="                                                                           Libros Contables
        " Height="426.833" Width="669.333">
    <Grid Margin="0,0,-6.333,-1.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition x:Name="Libros_Contables"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="59,27,-49.333,0" TextWrapping="Wrap" Height="49" Width="659" FontSize="24" Grid.Column="1" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold"><Run Text="  "/><Run Text="BIENVENIDO "/><Run Text="A LIBROSCONTABLES"/><Run Text=" "/><Run Text=" APLICACIÓN CONTABLE"/></TextBlock>
        <Button x:Name="VerLib" Content="Ver Libro Diario" Margin="193,181,0,0" VerticalAlignment="Top" Width="265" Click="Button_Click" Height="35" FontSize="19" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button x:Name="nuevaEntrada" Content="Nueva Entrada Libro Diario" Margin="193,112,0,0" VerticalAlignment="Top" Width="265" Height="35" FontSize="19" Click="Button_Click_2" Grid.Column="1" HorizontalAlignment="Left"/>
        <Button x:Name="LibroMayor" Content="Ver Libro Mayor" Margin="193,250,0,0" VerticalAlignment="Top" Width="265" Height="35" Click="Button_Click_1" FontSize="19" Grid.Column="1" HorizontalAlignment="Left"/>

    </Grid>
</Window>
